# Ai-fitness-project

./: README.md
Aifitness/: build.gradle.kts  settings.gradle.kts
Aifitness/app/: build.gradle.kts
Aifitness/app/src/androidTest/java/com/aifitness/: ExampleInstrumentedTest.kt
Aifitness/app/src/main/: AndroidManifest.xml
Aifitness/app/src/main/java/com/aifitness/app/: AiFitnessApp.kt  AiFitnessApplication.kt  MainActivity.kt
Aifitness/app/src/main/java/com/aifitness/app/navigation/: AppDestination.kt  AppNavHost.kt
Aifitness/app/src/main/java/com/aifitness/app/ui/animation/: FloatAnimation.kt  Shimmer.kt
Aifitness/app/src/main/java/com/aifitness/app/ui/components/: AnimatedBackground.kt  GlassBottomNavigation.kt  GlassButton.kt  GlassCard.kt  GlassTopBar.kt  MetricCard.kt  ProgressRing.kt  SectionTitle.kt
Aifitness/app/src/main/java/com/aifitness/app/ui/screen/: ChatScreen.kt  HealthScreen.kt  HistoryScreen.kt  HomeScreen.kt  HomeSections.kt  ProfileScreen.kt  StatsScreen.kt  TrainScreen.kt
Aifitness/app/src/main/java/com/aifitness/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
Aifitness/app/src/main/java/com/aifitness/app/ui/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt
Aifitness/app/src/main/java/com/aifitness/data/di/: DatabaseModule.kt  RepositoryModule.kt
Aifitness/app/src/main/java/com/aifitness/data/local/: AiFitnessDatabase.kt  Converters.kt  DatabaseCallback.kt
Aifitness/app/src/main/java/com/aifitness/data/local/dao/: ExerciseDao.kt  WorkoutDao.kt  WorkoutSessionDao.kt
Aifitness/app/src/main/java/com/aifitness/data/local/entity/: ExerciseEntity.kt  WorkoutEntity.kt  WorkoutSessionEntity.kt
Aifitness/app/src/main/java/com/aifitness/data/local/seed/: ExerciseSeedData.kt  WorkoutSeedData.kt
Aifitness/app/src/main/java/com/aifitness/data/mapper/: ExerciseMapper.kt  WorkoutMapper.kt  WorkoutSessionMapper.kt
Aifitness/app/src/main/java/com/aifitness/data/repository/: ExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt  WorkoutSessionRepositoryImpl.kt
Aifitness/app/src/main/java/com/aifitness/domain/model/: DailyStats.kt  Difficulty.kt  Exercise.kt  ExerciseCategory.kt  ExerciseResult.kt  FitnessMetrics.kt  JointAngle.kt  PoseDetectionConfig.kt  Workout.kt  WorkoutExercise.kt  WorkoutSession.kt  WorkoutSessionState.kt  WorkoutStatus.kt
Aifitness/app/src/main/java/com/aifitness/domain/repository/: ExerciseRepository.kt  WorkoutRepository.kt  WorkoutSessionRepository.kt
Aifitness/app/src/main/java/com/aifitness/domain/usecase/exercise/: GetExerciseByIdUseCase.kt  GetExercisesUseCase.kt
Aifitness/app/src/main/java/com/aifitness/domain/usecase/stats/: GetDailyStatsUseCase.kt
Aifitness/app/src/main/java/com/aifitness/domain/usecase/workout/: GetWorkoutsUseCase.kt  SaveWorkoutSessionUseCase.kt  StartWorkoutUseCase.kt
Aifitness/app/src/main/java/com/aifitness/feature/workout/component/: WorkoutCard.kt
Aifitness/app/src/main/java/com/aifitness/feature/workout/navigation/: WorkoutNavigation.kt
Aifitness/app/src/main/java/com/aifitness/feature/workout/ui/: WorkoutDetailScreen.kt  WorkoutScreen.kt  WorkoutSessionScreen.kt
Aifitness/app/src/main/java/com/aifitness/feature/workout/viewmodel/: WorkoutDetailViewModel.kt  WorkoutSessionViewModel.kt  WorkoutViewModel.kt
Aifitness/app/src/main/res/values/: strings.xml  themes.xml
Aifitness/app/src/test/java/com/aifitness/: ExampleUnitTest.kt
Aifitness/gradle/: libs.versions.toml
Aifitness/gradle/wrapper/: gradle-wrapper.properties
Aitrainingfitness/: settings.gradle.kts
Aitrainingfitness/app/: build.gradle.kts
Aitrainingfitness/app/src/androidTest/java/ai_training_fitness/ai_training_fitness/: ExampleInstrumentedTest.kt
Aitrainingfitness/app/src/main/: AndroidManifest.xml
Aitrainingfitness/app/src/main/res/values/: strings.xml  themes.xml
Aitrainingfitness/app/src/test/java/ai_training_fitness/ai_training_fitness/: ExampleUnitTest.kt
Aitrainingfitness/core/: build.gradle.kts
Aitrainingfitness/domain/: build.gradle.kts
docs/: PRD.md
